### ISSUE TITLE
Invalid value for -k yields std::bad_array_new_length

### ISSUE THREAD

**Issue by sjackman** [GATB/bcalm#9]
```
❯❯❯ bcalm -in pe400.in -out hsapiens-unitigs -k k64 -abundance 5 -nb-cores 32
terminate called after throwing an instance of 'std::bad_array_new_length'
  what():  std::bad_array_new_length
Aborted (core dumped)
```

```
(gdb) bt
#7  0x0000000000828e07 in gatb::core::kmer::impl::RepartitorAlgorithm<32ul>::computeFrequencies(gatb::core::kmer::impl::Repartitor&) ()
Python Exception exceptions.NameError Installation error: gdb.execute_unwinders function is missing: 
#8  0x0000000000829073 in gatb::core::kmer::impl::RepartitorAlgorithm<32ul>::execute() ()
Python Exception exceptions.NameError Installation error: gdb.execute_unwinders function is missing: 
#9  0x0000000000966799 in gatb::core::tools::misc::impl::Algorithm::run() ()
Python Exception exceptions.NameError Installation error: gdb.execute_unwinders function is missing: 
#10 0x000000000073dead in gatb::core::debruijn::impl::executeAlgorithm(gatb::core::tools::misc::impl::Algorithm&, gatb::core::tools::storage::impl::Storage*, gatb::core::tools::misc::IProperties*, gatb::core::tools::misc::IProperties&) [clone .constprop.1703] ()
```

**Comment by sjackman** [comment]
I have a typo in my command line `-k k64` should be `-k 64`. The error message could be improved.

**Comment by rchikhi** [comment]
Thanks. Now BCALM2 is using GATB's input handling, so this won't happen
